DATABASE_URL="postgresql://neondb_owner:npg_9gGAf4QZTtXE@ep-divine-shadow-a1h1kjiw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY="AIzaSyDaXr_nEbqEKvKfuHUqI9ou3vBiVFXgSk0"

# X API Keys
X_API_KEY="J5HSsHEqrwz7Lwik2A22JMWrh"
X_API_KEY_SECRET="eRtspDsQyKFhOw5g8sWDxd8LfuWSTQDQqzKe8GMdKf1j4Gokyx"
X_ACCESS_TOKEN="1559832196026109952-QqsutWSScUVyWelxLN8heTvoyDAZE7"
X_ACCESS_TOKEN_SECRET="y9lxeVsKgfGDQPBbNK1hTi4SZMonYK2zGXBCmKhPdcB2j"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="Root"
CLOUDINARY_API_KEY="224314368394663"
CLOUDINARY_API_SECRET="xOQNXDquIXJ-MIL_J-WMu5nZAjQ"